<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 1: Vector: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 1: Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a> ()</td></tr>
<tr class="memdesc:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classVector.html">Vector</a> object is instantiated.  <a href="#a6f80c73b5f18dcf3f8e36065bdc8b9e5">More...</a><br /></td></tr>
<tr class="separator:a6f80c73b5f18dcf3f8e36065bdc8b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a> ()</td></tr>
<tr class="memdesc:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classVector.html">Vector</a> object is destroyed.  <a href="#a2eb3c49587a4f12cade7895ccb73f6a0">More...</a><br /></td></tr>
<tr class="separator:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b74fbebb137327a5f68565a9df4cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Push</a> (const string &amp;newItem)</td></tr>
<tr class="memdesc:af1b74fbebb137327a5f68565a9df4cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the <em>end</em> of the m_data array.  <a href="#af1b74fbebb137327a5f68565a9df4cb0">More...</a><br /></td></tr>
<tr class="separator:af1b74fbebb137327a5f68565a9df4cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627a1f33a4edec16643057cf7c8a7d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a5627a1f33a4edec16643057cf7c8a7d1">Get</a> (int index) const </td></tr>
<tr class="memdesc:a5627a1f33a4edec16643057cf7c8a7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the element value at the index given.  <a href="#a5627a1f33a4edec16643057cf7c8a7d1">More...</a><br /></td></tr>
<tr class="separator:a5627a1f33a4edec16643057cf7c8a7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e6ad8df42ee0cd62058cd73958531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Remove</a> (int index)</td></tr>
<tr class="memdesc:a0b9e6ad8df42ee0cd62058cd73958531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears out the element in the array at the given index.  <a href="#a0b9e6ad8df42ee0cd62058cd73958531">More...</a><br /></td></tr>
<tr class="separator:a0b9e6ad8df42ee0cd62058cd73958531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f88720c5589e49c8d84b26ff8640a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ab0f88720c5589e49c8d84b26ff8640a1">Size</a> () const </td></tr>
<tr class="memdesc:ab0f88720c5589e49c8d84b26ff8640a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of items currently stored in the <a class="el" href="classVector.html">Vector</a>.  <a href="#ab0f88720c5589e49c8d84b26ff8640a1">More...</a><br /></td></tr>
<tr class="separator:ab0f88720c5589e49c8d84b26ff8640a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeea21f0801fd6d325015bdbd2b21f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5">IsFull</a> () const </td></tr>
<tr class="memdesc:abbeea21f0801fd6d325015bdbd2b21f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="classVector.html">Vector</a> is full, then return true. Otherwise, return false.  <a href="#abbeea21f0801fd6d325015bdbd2b21f5">More...</a><br /></td></tr>
<tr class="separator:abbeea21f0801fd6d325015bdbd2b21f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f7cedd6b23ccb9e13e9823782a16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ad21f7cedd6b23ccb9e13e9823782a16d">IsEmpty</a> () const </td></tr>
<tr class="memdesc:ad21f7cedd6b23ccb9e13e9823782a16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="classVector.html">Vector</a> is empty, return true. Otherwise, return false.  <a href="#ad21f7cedd6b23ccb9e13e9823782a16d">More...</a><br /></td></tr>
<tr class="separator:ad21f7cedd6b23ccb9e13e9823782a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a55e185b0dc93e5ce60d968d9807fe245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a55e185b0dc93e5ce60d968d9807fe245">IsInvalidIndex</a> (int index) const </td></tr>
<tr class="memdesc:a55e185b0dc93e5ce60d968d9807fe245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a given index is invalid (i.e., negative).  <a href="#a55e185b0dc93e5ce60d968d9807fe245">More...</a><br /></td></tr>
<tr class="separator:a55e185b0dc93e5ce60d968d9807fe245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab621e0c3ad05a08cd29cc52a0ea27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">IsElementEmpty</a> (int index)</td></tr>
<tr class="memdesc:aeab621e0c3ad05a08cd29cc52a0ea27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the element at the given index is empty or not.  <a href="#aeab621e0c3ad05a08cd29cc52a0ea27b">More...</a><br /></td></tr>
<tr class="separator:aeab621e0c3ad05a08cd29cc52a0ea27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373d6579bfa4f7053444b8c2577d16fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">AllocateMemory</a> (int newSize=10)</td></tr>
<tr class="memdesc:a373d6579bfa4f7053444b8c2577d16fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for the dynamic array via the m_data pointer.  <a href="#a373d6579bfa4f7053444b8c2577d16fb">More...</a><br /></td></tr>
<tr class="separator:a373d6579bfa4f7053444b8c2577d16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78fe481a79c0688569484a321c5cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">DeallocateMemory</a> ()</td></tr>
<tr class="memdesc:ade78fe481a79c0688569484a321c5cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate memory stored at the address pointed to by the m_data pointer.  <a href="#ade78fe481a79c0688569484a321c5cc1">More...</a><br /></td></tr>
<tr class="separator:ade78fe481a79c0688569484a321c5cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a57000ef94f094407af1ea06fb286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Resize</a> ()</td></tr>
<tr class="memdesc:acf3a57000ef94f094407af1ea06fb286"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Resizes" the dynamic array so that it can hold more items.  <a href="#acf3a57000ef94f094407af1ea06fb286">More...</a><br /></td></tr>
<tr class="separator:acf3a57000ef94f094407af1ea06fb286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8577a0832fdd2dd5dc05991fdb2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e8577a0832fdd2dd5dc05991fdb2ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">Panic</a> (string message) const </td></tr>
<tr class="memdesc:a03e8577a0832fdd2dd5dc05991fdb2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function if something terrible goes wrong. <br /></td></tr>
<tr class="separator:a03e8577a0832fdd2dd5dc05991fdb2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf0535d3e98a3bbd2879849b8decc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf0535d3e98a3bbd2879849b8decc39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">NotImplemented</a> () const </td></tr>
<tr class="memdesc:a8cf0535d3e98a3bbd2879849b8decc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks when a function hasn't been implemented yet. <br /></td></tr>
<tr class="separator:a8cf0535d3e98a3bbd2879849b8decc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d01f03eee4b0d3ca40bd27f99aea1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d01f03eee4b0d3ca40bd27f99aea1df"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">m_data</a></td></tr>
<tr class="memdesc:a7d01f03eee4b0d3ca40bd27f99aea1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string pointer used to allocate memory for a dynamic array. <br /></td></tr>
<tr class="separator:a7d01f03eee4b0d3ca40bd27f99aea1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac204107033d50d78f99fe0ce37f07910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac204107033d50d78f99fe0ce37f07910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ac204107033d50d78f99fe0ce37f07910">m_itemCount</a></td></tr>
<tr class="memdesc:ac204107033d50d78f99fe0ce37f07910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores how many items have been added to the <a class="el" href="classVector.html">Vector</a>; less than or equal to the m_arraySize. <br /></td></tr>
<tr class="separator:ac204107033d50d78f99fe0ce37f07910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e69d58e1dda7082b3503f733fe579b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e69d58e1dda7082b3503f733fe579b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">m_arraySize</a></td></tr>
<tr class="memdesc:a83e69d58e1dda7082b3503f733fe579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores how large the array currently is; update after <a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286" title="&quot;Resizes&quot; the dynamic array so that it can hold more items. ">Resize()</a> is called. <br /></td></tr>
<tr class="separator:a83e69d58e1dda7082b3503f733fe579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8da748c2b0afd5c6b23e931591f217de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da748c2b0afd5c6b23e931591f217de"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tester</b></td></tr>
<tr class="separator:a8da748c2b0afd5c6b23e931591f217de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f80c73b5f18dcf3f8e36065bdc8b9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when <a class="el" href="classVector.html">Vector</a> object is instantiated. </p>
<p>Set the m_data pointer to nullptr to encourage safe memory management. Initilaize the m_itemCount and m_arraySize to 0. </p>

</div>
</div>
<a class="anchor" id="a2eb3c49587a4f12cade7895ccb73f6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::~Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when <a class="el" href="classVector.html">Vector</a> object is destroyed. </p>
<p>Call the <a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1" title="Deallocate memory stored at the address pointed to by the m_data pointer. ">DeallocateMemory()</a> function to protect against memory leaks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a373d6579bfa4f7053444b8c2577d16fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::AllocateMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate memory for the dynamic array via the m_data pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>newSize Defaults to 10 if nothing passed in. Allocates a dynamic array via the m_data pointer.</td></tr>
  </table>
  </dd>
</dl>
<p>If m_data is currently nullptr, then we can allocate memory (otherwise exit the function without doing anything)... Set the m_arraySize to the newSize passed in. Set the m_itemCount to 0 Allocate an array of size m_arraySize using the m_data pointer. </p>

</div>
</div>
<a class="anchor" id="ade78fe481a79c0688569484a321c5cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::DeallocateMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deallocate memory stored at the address pointed to by the m_data pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<ol type="1">
<li>If m_data is already nullptr, nothing needs to be done.</li>
<li>If m_data is NOT nullptr, then... deallocate memory stored at the m_data location. Set m_data to nullptr to prevent invalid memory access. </li>
</ol>

</div>
</div>
<a class="anchor" id="a5627a1f33a4edec16643057cf7c8a7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Vector::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the element value at the index given. </p>
<dl class="section return"><dt>Returns</dt><dd>string The element value at the index passed in. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The index of the element to return.</td></tr>
  </table>
  </dd>
</dl>
<p>Error check: If the index is invalid, call <a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca" title="Call this function if something terrible goes wrong. ">Panic()</a>!</p>
<p>Otherwise, return the item at that index from m_data. </p>

</div>
</div>
<a class="anchor" id="aeab621e0c3ad05a08cd29cc52a0ea27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::IsElementEmpty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the element at the given index is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the item at the index is an empty string (""), or false if not.</dd></dl>
<p>Error check: If the index is invalid, call <a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca" title="Call this function if something terrible goes wrong. ">Panic()</a>! </p>

</div>
</div>
<a class="anchor" id="ad21f7cedd6b23ccb9e13e9823782a16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <a class="el" href="classVector.html">Vector</a> is empty, return true. Otherwise, return false. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the <a class="el" href="classVector.html">Vector</a> is empty, false if it is not empty. </dd></dl>

</div>
</div>
<a class="anchor" id="abbeea21f0801fd6d325015bdbd2b21f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the <a class="el" href="classVector.html">Vector</a> is full, then return true. Otherwise, return false. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if the <a class="el" href="classVector.html">Vector</a>'s array is full, or false if not full.</dd></dl>
<p>Use m_itemCount and m_arraySize to figure out if the array is full </p>

</div>
</div>
<a class="anchor" id="a55e185b0dc93e5ce60d968d9807fe245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::IsInvalidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if a given index is invalid (i.e., negative). </p>
<dl class="section return"><dt>Returns</dt><dd>bool true if invalid index (less than 0 or &gt;= m_arraySize), or false if not invalid. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The index to look at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1b74fbebb137327a5f68565a9df4cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::Push </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the <em>end</em> of the m_data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>T&amp; newItem - The new item to add to the <a class="el" href="classVector.html">Vector</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<ol type="1">
<li>If the m_data pointer is currently nullptr, call the <a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb" title="Allocate memory for the dynamic array via the m_data pointer. ">AllocateMemory()</a> function before continuing.</li>
<li>Otherwise, if the array is full (use <a class="el" href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5" title="If the Vector is full, then return true. Otherwise, return false. ">IsFull()</a>), call the <a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286" title="&quot;Resizes&quot; the dynamic array so that it can hold more items. ">Resize()</a> function before continuing.</li>
<li>After preparing the array (steps 1 and 2), search for an available space in the array using a for loop. Once you find an empty spot (m_data[i] == ""), then this is the index where you can add the new item.</li>
<li>Add the new item to the array, and increment the m_itemCount. </li>
</ol>

</div>
</div>
<a class="anchor" id="a0b9e6ad8df42ee0cd62058cd73958531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears out the element in the array at the given index. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Sets the element at the given index to an empty string (""). Also decrement m_itemCount.</p>
<p>Error check: If the index is invalid, call <a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca" title="Call this function if something terrible goes wrong. ">Panic()</a>! </p>

</div>
</div>
<a class="anchor" id="acf3a57000ef94f094407af1ea06fb286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::Resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Resizes" the dynamic array so that it can hold more items. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p><a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286" title="&quot;Resizes&quot; the dynamic array so that it can hold more items. ">Resize()</a> is called when the array is full. It will allocate a bigger array in memory, copy all the data from the old array to the new array, and then update the m_data pointer. Follow these steps:</p>
<ol type="1">
<li>Create a new dynamic variable - use a string* pointer, and set its new size to the current array size, plus 10. This is the "big array." (This size is arbitrary; the amount to increase by is a design decision.)</li>
<li>Use a for loop to copy all items from the old (small) array TO the new big array.</li>
<li>Afterwards, free up the memory stored at the address pointed to by the m_data pointer.</li>
<li>Update the m_data pointer to point at the same location as the "big array" pointer.</li>
<li>Update the old array size to the new size (old size + 10). </li>
</ol>

</div>
</div>
<a class="anchor" id="ab0f88720c5589e49c8d84b26ff8640a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the amount of items currently stored in the <a class="el" href="classVector.html">Vector</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int the amount of items stored in the <a class="el" href="classVector.html">Vector</a>'s array.</dd></dl>
<p>Use m_itemCount here. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/<a class="el" href="Vector_8hpp_source.html">Vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
