<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 1: Vector: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 1: Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllocateMemory()
: <a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">Vector</a>
</li>
<li>DeallocateMemory()
: <a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">Vector</a>
</li>
<li>Get()
: <a class="el" href="classVector.html#a5627a1f33a4edec16643057cf7c8a7d1">Vector</a>
</li>
<li>IsElementEmpty()
: <a class="el" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">Vector</a>
</li>
<li>IsEmpty()
: <a class="el" href="classVector.html#ad21f7cedd6b23ccb9e13e9823782a16d">Vector</a>
</li>
<li>IsFull()
: <a class="el" href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5">Vector</a>
</li>
<li>IsInvalidIndex()
: <a class="el" href="classVector.html#a55e185b0dc93e5ce60d968d9807fe245">Vector</a>
</li>
<li>NotImplemented()
: <a class="el" href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">Vector</a>
</li>
<li>Panic()
: <a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">Vector</a>
</li>
<li>Push()
: <a class="el" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Vector</a>
</li>
<li>Remove()
: <a class="el" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Vector</a>
</li>
<li>Resize()
: <a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Vector</a>
</li>
<li>Size()
: <a class="el" href="classVector.html#ab0f88720c5589e49c8d84b26ff8640a1">Vector</a>
</li>
<li>Vector()
: <a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>
</li>
<li>VectorConstructor()
: <a class="el" href="classTester.html#abbb00e0e439a4ecfb249d23e8be5722d">Tester</a>
</li>
<li>~Vector()
: <a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
